{
  "name": "twitter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/elements": "^0.23.3",
    "@clerk/nextjs": "^6.12.6",
    "@prisma/client": "^6.5.0",
    "imagekit": "^6.0.0",
    "imagekitio-next": "^1.0.1",
    "next": "14.2.24",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-scrollbar-hide": "^2.0.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "postcss": "^8",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
